global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: traefik
    static_configs:
      - targets: ['portainer_traefik:8080']
  - job_name: node_exporter
    static_configs:
      - targets: ['<IP>:9100']
        labels:
          instance: worker-1
      - targets: ['<IP>:9100']
        labels:
          instance: worker-2
      - targets: ['<IP>:9100']
        labels:
          instance: database
      - targets: ['<IP>:9100']
        labels:
          instance: proxy